{
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
